<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.tedkwan</groupId>
        <artifactId>MavenCPPnar</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>jni-nar-tests</artifactId>
    <packaging>nar</packaging>
    <properties>
        <skipTests>true</skipTests>
    </properties>
    <build>
        <defaultGoal>integration-test</defaultGoal>
        <plugins>
            <plugin>
                <groupId>com.github.maven-nar</groupId>
                <artifactId>nar-maven-plugin</artifactId>
                <version>3.5.0</version>
                <extensions>true</extensions>
                <configuration>
                    <libraries>
                        <library>
                            <type>jni</type>
                            <narSystemPackage>net.tedkwan.jni.nar.tests</narSystemPackage>
                        </library>
                    </libraries>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/nar/nar-generated/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>native-lib-loader</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>com.github.maven-nar</groupId>
            <artifactId>nar-maven-plugin</artifactId>
            <version>3.5.0</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>cygwin</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.maven-nar</groupId>
                        <artifactId>nar-maven-plugin</artifactId>
                        <configuration>
                            <aol>x86_64-w64-mingw32-gcc</aol>
                            <gnuUseOnWindows>true</gnuUseOnWindows>
                            <c>
<!--                                 add your equivalent of C:\cygwin64\bin to your PATH environment variable -->
                                <name>gcc</name>
                                <debug>false</debug>
                                <includes>
                                    <include>**/*.c</include>
                                </includes>
                                <options>
                                    <option>-D__int64=int64_t</option>
                                    <option>-I${JAVA_HOME}/include</option>
                                    <option>-I${JAVA_HOME}/include/win32</option>
                                    <option>${java.os.include}</option>
                                    <option>${stack.protector.option}</option>
                                    <option>${architecture.option}</option>
                                    <option>${subsystem.option}</option>
                                    <option>${debug.option}</option>
                                    <option>-shared</option>
                                    <option>-fexceptions</option>
                                    <option>-lstdc++</option>
                                </options>
                            </c>                  
                    
                            <cpp>
                                <!-- add your equivalent of C:\cygwin64\bin to your PATH environment variable -->
                                <name>g++</name>
                                <debug>false</debug>
                                <includes>
                                    <include>**/*.hpp</include>
                                    <include>**/*.h</include>
                                    <include>**/*.cpp</include>
                                </includes>
                                <options>
<!--                                    <option>-std=c++11</option>-->
                                    <option>-D__int64=int64_t</option>
                                    <option>-I${JAVA_HOME}/include</option>
                                    <option>-I${JAVA_HOME}/include/win32</option>
                                    <option>-lblas</option>
                                    <option>-llapack</option>
                                    <option>${java.os.include}</option>
                                    <option>${stack.protector.option}</option>
                                    <option>${architecture.option}</option>
                                    <option>${subsystem.option}</option>
                                    <option>${debug.option}</option>
                                    <option>-shared</option>
                                    <option>-fexceptions</option>
                                    <option>-lstdc++</option>
                                </options>
                            </cpp>
                    
                            <linker>
                                <name>g++</name>
                                <options>
                                    <option>${architecture.option}</option>
                                    <option>${subsystem.option}</option>
                                </options>
                            </linker>
                        </configuration>
                    </plugin>                
                </plugins>
            </build>
        </profile>
    </profiles>
</project>