# MavenCPPnar

./: .gitignore  pom.xml
JavaFEMejb/: pom.xml
JavaFEMejb/src/main/java/net/tedkwan/javafemejb/: NewSessionBean.java
JavaFEMjni/: pom.xml
JavaFEMjni/src/main/java/net/tedkwan/javafemjni/: FemBoltzman.java  FemPoisson.java  NativeUtils.java  TestJNI.java  TwoDimPhase.java
jni-nar-tests/: pom.xml
jni-nar-tests/src/main/c/: NativeStuff.c
jni-nar-tests/src/main/cpp/: Duffing.cpp  Duffing.h  DuffingOscil.cpp  Lorenz.cpp  Lorenz.h  NativeStuff.cpp  OdeFun.cpp  OdeFun.h  RkFehl.cpp  RkFehl.h  Rkfun.cpp  Rkfun.h  VanDerPol.cpp  VanDerPol.h
jni-nar-tests/src/main/java/net/tedkwan/jni/nar/tests/: DuffingOscil.java  NativeStuff.java
